<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="encheres">ENI-encheres</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse show" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        	<%
		if (session.getAttribute("user") != null) {
	%>
		<a class="nav-link" href="encheres?disconnect=disconnect">Se déconnecter</a>
		<a class="nav-link" href="monProfil">Mon profil</a>
			<%
		} else {
	%>
        <a class="nav-link" href="createAccount">S'inscrire</a>
        <a class="nav-link" href="login">Se connecter</a>
        	<%
		}
	%>
      </div>
    </div>
  </div>
</nav>
<br>